MainWindow.xaml

<Window x:Class="MSiSvInfT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MSiSvInfT"
        Title="МСиСвИнфТ" Height="800" Width="1400" FontSize="18" WindowStartupLocation="CenterScreen" Background="Azure" WindowState="Maximized" Closed="Window_Closed" Loaded="Window_Loaded">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="IsNumeratingOperators" Header="Нумерация операторов" IsCheckable="True" Click="IsNumeratingOperators_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid x:Name="gridWithRTB">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" MinWidth="400"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="450" MinWidth="450"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="RTBScrollViewer" Grid.Column="1" Grid.Row="3" HorizontalScrollBarVisibility="Visible"/>
        <Button x:Name="ButtonPerformTasks" Grid.Column="3" Grid.Row="1" Margin="20, 0" Content="Рассчитать" Visibility="Hidden" Click="ButtonPerformTasks_Click"/>
        <Grid x:Name="GridSelectFile" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TBCaption" FontSize="20" Width="125" Grid.Column="0" Text="Файл &quot;.php&quot;:" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" MouseLeftButtonDown="TBCaption_MouseClick"/>
            <TextBox MinWidth="400" x:Name="TBFileName" FontSize="20" Grid.Column="1" Margin="2" IsReadOnly="True"/>
            <Button x:Name="ButtonSelectFile" Width ="150" FontSize="20" Grid.Column="3" Margin="1.6,2,0,0" Content="Выбрать" HorizontalAlignment="Left" Click="ButtonSelectFile_Click" Height="36" VerticalAlignment="Top"/>
        </Grid>
        <StackPanel Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" MinWidth="200" MinHeight="200">
            <Button x:Name="ButtonJilbMetric" Content="Метрика Джилба" Margin="20, 10" Height="35" Click="ButtonJilbMetric_Click"/>
            <Button x:Name="ButtonSpenMetric" Content="Спен" Margin="20, 10" Height="35" Click="ButtonSpenMetric_Click"/>
            <Button x:Name="ButtonChapinMetric" Content="Метрика Чепина" Margin="20, 10" Height="35" Click="ButtonChapinMetric_Click"/>
            <Button x:Name="ButtonHolstedMetrics" Content="Метрики Холстеда" Margin="20, 10" Height="35" Click="ButtonHolstedMetrics_Click"/>
            <Rectangle Width="460" Height="3" StrokeThickness="3" Stroke="Black"/>
            <Label Content="Обозначения:" HorizontalContentAlignment="Center" Margin="20, 10, 20, 0" FontSize="22"/>
            <local:UCDesignation x:Name="ConditionalOperatorDesignation" Margin="20, 10"/>
            <local:UCDesignation x:Name="OtherOperatorDesignation" Margin="20, 10"/>
            <local:UCDesignation x:Name="StringDesignation" Margin="20, 10"/>
            <local:UCDesignation x:Name="CommentDesignation" Margin="20, 10"/>
            <local:UCDesignation x:Name="ConditionalBlockDesignation" Margin="20, 10"/>
            <local:UCDesignation x:Name="MaxNestedBlockDesignation" Margin="20, 10"/>
        </StackPanel>
        <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" Width="3" Stroke="Black" StrokeThickness="3" HorizontalAlignment="Right"/>
    </Grid>
</Window>
